/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar-brand {
    font-size: 1.5rem;
}

/* Sidebar styles */
.sidebar {
    background-color: #444;
    color: #fff;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
}

.sidebar-nav {
    list-style-type: none;
    padding: 20px 0;
}

.sidebar-nav li {
    margin-bottom: 10px;
}

.sidebar-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar-nav a:hover {
    background-color: #555;
}

/* Content styles */
.content {
    margin-left: 250px; /* Adjust according to sidebar width */
    padding: 20px;
}

.content h1 {
    margin-bottom: 20px;
}

.news-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Hide scrollbar for cleaner look */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

.news-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.news-item {
    flex: 0 0 auto;
    width: 300px; /* Adjust as needed */
    scroll-snap-align: start;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.news-item:hover {
    transform: scale(1.05); /* Example of hover effect */
}

.news-item:active {
    transform: scale(0.95); /* Example of active effect */
}

/* Active class for slider dragging effect */
.news-slider.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}
