* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #BE0575;
    --color-secondary: #F62336;
    --color-tertiary: #FF6611;
    --color-quinary: #203FB6;
    --color-sixth: #008AFB;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #2b2b2b;
}

.form-container {
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('NiawHospitalLogo.png');
    background-size: cover;
    background-position: center;
    filter: blur(5px); 
    z-index: -1;
}

.form-container form {
    position: relative;
    z-index: 1;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-quaternary);
    transition: color 0.3s ease;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--color-quinary);
    transition: color 0.3s ease;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    background-color: #ffffff;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 8px rgba(190, 5, 117, 0.7);
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 6L0.56066 0.560662C0.210356 0.210356 0.210356 -0.078896 0.560662 0.560662L6 6L11.4393 0.560662C11.7896 0.210356 12.2104 0.210356 12.5607 0.560662L6 6Z' fill='%232B2B2B'/%3E%3C/svg%3E") no-repeat right 12px center/8px 10px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-quaternary);
    transition: color 0.3s ease;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.form-container h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--color-quaternary), var(--color-secondary));
    bottom: -5px;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scaleX(0);
}

.form-container h2:hover::before {
    opacity: 1;
    transform: scaleX(1);
}

.form-container h2:focus::before {
    opacity: 1;
    transform: scaleX(1);
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: var(--color-sixth);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-out, box-shadow 0.3s ease;
    background-image: linear-gradient(to right, var(--color-sixth), var(--color-secondary));
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

button[type="submit"]:hover {
    background-color: var(--color-primary);
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

button[type="submit"]:active {
    transform: translateY(2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .form-container {
        width: 90%;
    }
}
