<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Hewan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #BE0575;
            --color-secondary: #F62336;
            --color-quaternary: #FFEC4A;
            --color-tertiary: #FF6611;
            --color-quinary: #203FB6;
            --color-sixth: #008AFB;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #2b2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('NiawHospitalLogo.png'); /* Your image URL */
            background-size: cover;
            background-position: center;
            filter: blur(5px); 
            z-index: -1;
        }

        .container h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: var(--color-quaternary);
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            transition: color 0.3s ease;
        }

        .container h3:hover {
            color: var(--color-primary);
        }

        .container h3::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--color-quaternary), var(--color-secondary));
            bottom: -5px;
            left: 0;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: scaleX(0);
        }

        .container:hover h3::before {
            opacity: 1;
            transform: scaleX(1);
        }

        .container p {
            margin-top: 20px;
            line-height: 1.6;
            text-align: justify;
            padding: 0 15px;
        }

        .container img {
            display: block;
            max-width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            animation: spin 3s linear infinite; /* Animasi berputar */
        }

        @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Data Anda Telah Kami Simpan</h3>
    <img src="NiawHospitalLogo.png" alt="Niaw Hospital Logo">
    <p>
        Rumah sakit hewan adalah institusi kesehatan yang menyediakan layanan medis untuk berbagai jenis hewan. Fasilitas ini menawarkan berbagai layanan mulai dari pemeriksaan rutin, vaksinasi, hingga prosedur bedah yang kompleks. Dengan peralatan medis canggih dan staf medis yang terlatih, rumah sakit hewan berperan penting dalam menjaga kesehatan hewan peliharaan dan ternak.
    </p>
    <p>
        Di rumah sakit hewan, dokter hewan berspesialisasi dalam mendiagnosis dan mengobati berbagai kondisi kesehatan, seringkali dengan dukungan teknologi terbaru. Selain itu, banyak rumah sakit hewan juga menyediakan layanan darurat untuk menangani kasus-kasus mendesak seperti kecelakaan atau penyakit serius yang memerlukan perhatian segera.
    </p>
</div>

</body>
</html>
