<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokter Hewan</title>
    <link rel="stylesheet" href="hewan.css">
</head>
<body>
<div class="form-container">
    <h2>Dokter Hewan</h2>
    <form action="submit_dokter_hewan.php" method="POST">
        <div class="form-group">
            <label for="id_dokter">ID Dokter:</label>
            <input type="text" id="id_dokter" name="id_dokter" required>
        </div>
        <div class="form-group">
            <label for="nama_dokter">Nama Dokter:</label>
            <select id="nama_dokter" name="nama_dokter" required>
                <option value="">Pilih Nama Dokter</option>
                <option value="Drh. Suindra">Drh. Suindra</option>
                <option value="Drh. Aidah Rahmanita, M. Sc.">Drh. Aidah Rahmanita, M. Sc.</option>
                <option value="Drh. Anom Sulistyo">Drh. Anom Sulistyo</option>
                <option value="Drh. Carene Naomi">Drh. Carene Naomi</option>
                <option value="Drh. Della Miranti">Drh. Della Miranti</option>
                <option value="Drh. Edlyn Pinasthika">Drh. Edlyn Pinasthika</option>
                <option value="Drh. Eni Gustina">Drh. Eni Gustina</option>
                <option value="Drh. Fitri Yanti">Drh. Fitri Yanti</option>
                <option value="Drh. M. Elmanaviean">Drh. M. Elmanaviean</option>
                <option value="Drh. Muhammad Iqbal">Drh. Muhammad Iqbal</option>
                <option value="Drh. Tanika Putri">Drh. Tanika Putri</option>
                <option value="Drh. Triyandi Prastiya">Drh. Triyandi Prastiya</option>
                <option value="Drh. Vironica Kusumaningtiyas">Drh. Vironica Kusumaningtiyas</option>
                <option value="Drh. Anganti Sotyo Ayu">Drh. Anganti Sotyo Ayu</option>
                <option value="Drh. Arif Taufiqiyah Qodri">Drh. Arif Taufiqiyah Qodri</option>
                <option value="Drh. Brigas Kartiko Putra">Drh. Brigas Kartiko Putra</option>
                <option value="Drh. Clara Inneke Aurora">Drh. Clara Inneke Aurora</option>
                <option value="Drh. Gressha Vionalle Ademi">Drh. Gressha Vionalle Ademi</option>
                <option value="Drh. Herwidananto Suryo Satrio">Drh. Herwidananto Suryo Satrio</option>
                <option value="Drh. Hiryanda Noer Viranti">Drh. Hiryanda Noer Viranti</option>
                <option value="Drh. Moh. Miftahur Rohman">Drh. Moh. Miftahur Rohman</option>
                <option value="Drh. Putri Indra Irawan">Drh. Putri Indra Irawan</option>
                <option value="Drh. Putu Satya Dwipartha">Drh. Putu Satya Dwipartha</option>
                <option value="Drh. Rafif Naufal Dani">Drh. Rafif Naufal Dani</option>
            </select>
        </div>
        <div class="form-group">
            <label for="spesialisasi">Spesialisasi:</label>
            <select id="spesialisasi" name="spesialisasi" required>
                <option value="">Pilih Spesialisasi</option>
                <option value="Anestesi dan Analgesia">Anestesi dan Analgesia</option>
                <option value="Kesejahteraan Hewan">Kesejahteraan Hewan</option>
                <option value="Pengobatan Perilaku">Pengobatan Perilaku</option>
                <option value="Farmakologi Klinis">Farmakologi Klinis</option>
                <option value="Kedokteran Gigi">Kedokteran Gigi</option>
                <option value="Dermatologi">Dermatologi</option>
                <option value="Perawatan Darurat dan Kritis">Perawatan Darurat dan Kritis</option>
                <option value="Pengobatan Integratif">Pengobatan Integratif</option>
                <option value="Penyakit Dalam">Penyakit Dalam</option>
                <option value="Laboratorium Kedokteran Hewan">Laboratorium Kedokteran Hewan</option>
                <option value="Mikrobiologi">Mikrobiologi</option>
                <option value="Nutrisi">Nutrisi</option>
                <option value="Onkologi">Onkologi</option>
                <option value="Oftalmologi">Oftalmologi</option>
                <option value="Patologi">Patologi</option>
                <option value="Kedokteran Hewan Unggas">Kedokteran Hewan Unggas</option>
                <option value="Pengobatan Pencegahan">Pengobatan Pencegahan</option>
                <option value="Kesehatan Masyarakat & Keamanan Pangan">Kesehatan Masyarakat & Keamanan Pangan</option>
                <option value="Radiologi">Radiologi</option>
                <option value="Kedokteran dan Rehabilitasi Olahraga">Kedokteran dan Rehabilitasi Olahraga</option>
                <option value="Bedah">Bedah</option>
                <option value="Teriogenologi">Teriogenologi</option>
                <option value="Toksikologi">Toksikologi</option>
                <option value="Kedokteran Zoologi">Kedokteran Zoologi</option>
            </select>
        </div>
        <div class="form-group">
            <label for="jadwal_kerja">Jadwal Kerja:</label>
            <select id="jadwal_kerja" name="jadwal_kerja" required>
                <option value="">Pilih Jadwal Kerja</option>
                <option value="Sesi 1: 08:00 - 10:00">Sesi 1: 08:00 - 10:00</option>
                <option value="Sesi 2: 10:30 - 12:30">Sesi 2: 10:30 - 12:30</option>
                <option value="Sesi 3: 13:00 - 15:00">Sesi 3: 13:00 - 15:00</option>
                <option value="Sesi 4: 15:30 - 17:30">Sesi 4: 15:30 - 17:30</option>
                <option value="Sesi 5: 18:00 - 20:00">Sesi 5: 18:00 - 20:00</option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
