<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Hewan</title>
    <link rel="stylesheet" href="hewan.css">
</head>
<body>
<div class="form-container">
    <h2>Form Hewan</h2>
    <form action="submit_hewan.php" method="POST">
        <div class="form-group">
            <label for="nama">Nama Hewan:</label>
            <input type="text" id="nama" name="nama" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="jenis">Jenis Hewan:</label>
            <select id="jenis" name="jenis" required>
                <option value="">Pilih Jenis Hewan</option>
                <option value="Kucing">Kucing</option>
                <option value="Anjing">Anjing</option>
                <option value="Burung">Burung</option>
                <option value="Kelinci">Kelinci</option>
                <option value="Reptil">Reptil</option>
                <option value="Ikan">Ikan</option>
                <option value="Hamster">Hamster</option>
                <option value="Lainnya">Lainnya</option>
            </select>
        </div>
        <div class="form-group">
            <label for="ras">Ras Hewan:</label>
            <select id="ras" name="ras" required>
                <option value="">Pilih Ras Hewan</option>
                <optgroup label="Kucing">
                    <option value="Persia">Persia</option>
                    <option value="Maine Coon">Maine Coon</option>
                    <option value="Sphynx">Sphynx</option>
                    <option value="Siamese">Siamese</option>
                    <option value="Ragdoll">Ragdoll</option>
                </optgroup>
                <optgroup label="Anjing">
                    <option value="Labrador Retriever">Labrador Retriever</option>
                    <option value="German Shepherd">German Shepherd</option>
                    <option value="Golden Retriever">Golden Retriever</option>
                    <option value="Bulldog">Bulldog</option>
                    <option value="Beagle">Beagle</option>
                </optgroup>
                <optgroup label="Burung">
                    <option value="Lovebird">Lovebird</option>
                    <option value="Cockatiel">Cockatiel</option>
                    <option value="Canary">Canary</option>
                    <option value="Parakeet">Parakeet</option>
                    <option value="African Grey Parrot">African Grey Parrot</option>
                </optgroup>
                <optgroup label="Kelinci">
                    <option value="Holland Lop">Holland Lop</option>
                    <option value="Netherland Dwarf">Netherland Dwarf</option>
                    <option value="Rex Rabbit">Rex Rabbit</option>
                    <option value="Mini Lop">Mini Lop</option>
                    <option value="Flemish Giant">Flemish Giant</option>
                </optgroup>
                <optgroup label="Reptil">
                    <option value="Iguana">Iguana</option>
                    <option value="Lainnya">Lainnya</option>
                </optgroup>
                <optgroup label="Ikan">
                    <option value="Goldfish">Goldfish</option>
                    <option value="Betta">Betta</option>
                    <option value="Angelfish">Angelfish</option>
                    <option value="Guppy">Guppy</option>
                    <option value="Koi">Koi</option>
                </optgroup>
                <optgroup label="Hamster">
                    <option value="Syrian Hamster">Syrian Hamster</option>
                    <option value="Dwarf Campbell Russian Hamster">Dwarf Campbell Russian Hamster</option>
                    <option value="Dwarf Winter White Russian Hamster">Dwarf Winter White Russian Hamster</option>
                    <option value="Chinese Hamster">Chinese Hamster</option>
                    <option value="Roborovski Hamster">Roborovski Hamster</option>
                </optgroup>
                <optgroup label="Lainnya">
                    <option value="Lainnya">Lainnya</option>
                </optgroup>
            </select>
        </div>
        <div class="form-group">
            <label for="umur">Umur Hewan (tahun):</label>
            <input type="number" id="umur" name="umur" required min="0" max="255">
        </div>
        <div class="form-group">
            <label for="id_pemilik">ID Pemilik Hewan:</label>
            <input type="text" id="id_pemilik" name="id_pemilik" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>