* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #BE0575;
    --color-secondary: #F62336;
    --color-tertiary: #FF6611;
    --color-quaternary: #FFEC4A;
    --color-quinary: #203FB6;
    --color-sixth: #008AFB;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #2b2b2b;
    padding: 20px;
}

.form-container {
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('NiawHospitalLogo.png');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

.form-container form {
    position: relative;
    z-index: 1;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-quaternary);
    transition: color 0.3s ease;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--color-quinary);
    transition: color 0.3s ease;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    background-color: #ffffff;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 8px rgba(190, 5, 117, 0.7);
}

.form-group input[type="tel"] {
    padding: 8px;
}

.form-group input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    background-color: var(--color-sixth);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-out, box-shadow 0.3s ease;
    background-image: linear-gradient(to right, var(--color-sixth), var(--color-secondary));
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.form-group input[type="submit"]:hover {
    background-color: var(--color-primary);
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.form-group input[type="submit"]:active {
    transform: translateY(2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .form-container {
        width: 90%;
    }
}
