<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Pemilik dan ID Dokter</title>
    <link rel="stylesheet" href="pemilikhewan.css">
</head>
<body>
    <form action="submit_pemilik_hewan.php" method="POST" class="form-container">
        <h2>Pemilik Hewan</h2>
        <div class="form-group">
            <label for="id_pemilik">ID Pemilik:</label>
            <input type="text" id="id_pemilik" name="id_pemilik" required>
        </div>
        <div class="form-group">
            <label for="nama_pemilik">Nama Pemilik:</label>
            <input type="text" id="nama_pemilik" name="nama_pemilik" required>
        </div>
        <div class="form-group">
            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required>
        </div>
        <div class="form-group">
            <label for="nomor_telepon">Nomor Telepon:</label>
            <input type="tel" id="nomor_telepon" name="nomor_telepon" pattern="[0-9]{10,14}" required>
        </div>
        <div class="form-group">
            <label for="id_dokter">ID Dokter:</label>
            <input type="text" id="id_dokter" name="id_dokter" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
