<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan Akurasi</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            color: black; /* Mengatur warna teks menjadi hitam */
        }
        .formula {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        .result {
            font-size: 1.2em;
            margin-top: 20px;
            color: black; /* Memastikan warna hasil perhitungan juga hitam */
        }
    </style>
</head>
<body>
    <h2>Perhitungan Akurasi</h2>

    <!-- Menampilkan Rumus Akurasi dengan MathJax -->
    <div class="formula">
        <p>Rumus untuk menghitung Akurasi:</p>
        <p>$$\text{Akurasi} = \frac{\text{Jumlah item yang diprediksi dengan benar}}{\text{Total item yang dievaluasi}} \times 100\%$$</p>
    </div>

    <!-- Menampilkan Formulir untuk Menghitung Akurasi -->
    <form id="accuracyForm">
        <label for="jumlahBenar">Jumlah item yang diprediksi dengan benar:</label>
        <input type="number" id="jumlahBenar" name="jumlahBenar" required>
        <label for="totalItem">Total item yang dievaluasi:</label>
        <input type="number" id="totalItem" name="totalItem" required>
        <button type="button" onclick="hitungAkurasi()">Hitung Akurasi</button>
    </form>

    <!-- Menampilkan Hasil Perhitungan Akurasi -->
    <div class="result" id="hasilAkurasi"></div>

    <!-- Script JavaScript untuk menghitung akurasi -->
    <script>
        function hitungAkurasi() {
            // Mengambil nilai dari input form
            const jumlahBenar = parseFloat(document.getElementById('jumlahBenar').value);
            const totalItem = parseFloat(document.getElementById('totalItem').value);

            // Validasi input
            if (isNaN(jumlahBenar) || isNaN(totalItem) || totalItem === 0) {
                alert("Harap masukkan nilai yang valid dan pastikan Total Item tidak nol.");
                return;
            }

            // Menghitung Akurasi
            const akurasi = (jumlahBenar / totalItem) * 100;

            // Menampilkan hasil
            document.getElementById('hasilAkurasi').innerText = `Akurasi: ${akurasi.toFixed(2)}%`;
        }
    </script>
</body>
</html>
