* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #BE0575;
    --color-secondary: #F62336;
    --color-tertiary: #FF6611;
    --color-quaternary: #FFEC4A;
    --color-quinary: #203FB6;
    --color-sixth: #008AFB;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #2b2b2b;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
    text-align: center;
    color: var(--color-quaternary);
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--color-quaternary), var(--color-secondary));
    bottom: -5px;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scaleX(0);
}

h2:hover::before {
    opacity: 1;
    transform: scaleX(1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

td {
    background-color: #fff;
}

a {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #333;
    color: #fff;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
