<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Rekam Medis</title>
    <link rel="stylesheet" href="hewan.css">
    <style>
        .form-group input[type="date"] {
            width: calc(100% - 16px);
            padding: 8px 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            -webkit-appearance: none;
            background-color: white;
            color: #333;
        }

        .form-group input[type="date"]:focus {
            border-color: #66afe9; 
            outline: 0;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Rekam Medis Hewan</h2>
    <form action="rekam_medis.php" method="POST">
        <div class="form-group">
            <label for="id_rekam_medis">ID Rekam Medis:</label>
            <input type="text" id="id_rekam_medis" name="id_rekam_medis" required>
        </div>
        <div class="form-group">
            <label for="id_hewan">ID Hewan:</label>
            <input type="text" id="id_hewan" name="id_hewan" required>
        </div>
        <div class="form-group">
            <label for="id_dokter">ID Dokter:</label>
            <input type="text" id="id_dokter" name="id_dokter" required>
        </div>
        <div class="form-group">
            <label for="diagnosa">Diagnosa:</label>
            <select id="diagnosa" name="diagnosa" required>
                <option value="">Pilih Diagnosa</option>
                <option value="Komplikasi anestesi">Komplikasi anestesi</option>
                <option value="Stres kronis">Stres kronis</option>
                <option value="Agresi">Agresi</option>
                <option value="Efek samping obat">Efek samping obat</option>
                <option value="Gingivitis">Gingivitis</option>
                <option value="Alergi kulit">Alergi kulit</option>
                <option value="Trauma">Trauma</option>
                <option value="Masalah kronis">Masalah kronis</option>
                <option value="Diabetes mellitus">Diabetes mellitus</option>
                <option value="Anemia">Anemia</option>
                <option value="Infeksi bakteri">Infeksi bakteri</option>
                <option value="Obesitas">Obesitas</option>
                <option value="Kanker">Kanker</option>
                <option value="Katarak">Katarak</option>
                <option value="Biopsi">Biopsi</option>
                <option value="Penyakit Newcastle">Penyakit Newcastle</option>
                <option value="Vaksinasi">Vaksinasi</option>
                <option value="Zoonosis">Zoonosis</option>
                <option value="Fraktur tulang">Fraktur tulang</option>
                <option value="Cedera otot">Cedera otot</option>
                <option value="Hernia diskus intervertebralis (IVDH)">Hernia diskus intervertebralis (IVDH)</option>
                <option value="Infertilitas">Infertilitas</option>
                <option value="Keracunan makanan atau bahan kimia">Keracunan makanan atau bahan kimia</option>
                <option value="Penyakit spesifik pada hewan eksotis">Penyakit spesifik pada hewan eksotis</option>
            </select>
        </div>
        <div class="form-group">
            <label for="tanggal_kunjungan">Tanggal Kunjungan:</label>
            <input type="date" id="tanggal_kunjungan" name="tanggal_kunjungan" required>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

</body>
</html>
